DRONE_SERVER_HOST=192.168.5.20:8000
DRONE_SERVER_PROTO=http
DRONE_GITEA_SERVER=http://192.168.5.20:10080
DRONE_RPC_SECRET=c58cbb7db107b9926133108fedec48e3
DRONE_RPC_SERVER=http://192.168.5.20:8000
DRONE_ADMIN=abc
DRONE_GITEA_CLIENT_ID=9d7990db-f33b-4b16-8161-d7a4fa4cb249
DRONE_GITEA_CLIENT_SECRET=dnW7go4__h_uIJ6zSF-P7gwQo4tJ4Bqfq-QfvOJViLg=
